index.pug
head
	title Fractus
	link(href="./index.css" type="text/css" rel="stylesheet")
body
	.main
		.header
			p Hello. Try it out I guess.
		#easel.viewport
			canvas#drawarea
		.footer

	script(src="./dist/fractus.js")

index.html
<head><title>Fractus</title><link href="./index.css" type="text/css" rel="stylesheet"/></head><body><div class="main"><div class="header"><p>Hello. Try it out I guess.</p></div><div class="viewport" id="easel"><canvas id="drawarea"></canvas></div><div class="footer"></div></div><script src="./dist/fractus.js"></script></body>
